<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="CSS/style.css"/> -->
    <title>weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #fff;"> </i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempVal%}<span>&#176</span>C</h1>
            <h3 class="tempmin_max">Min {%tempMin%}<span>&#176</span>C | Max {%tempMax%}<span>&#176</span>C</h3>
        </div>
    </div>
</body>
</html>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body {
    background:#f3f2ef;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    }
    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }
    html {
        background: #eee;
    }

    .box {
    width: 20vw;
    height: 60vh;
    background-color: #a5bbdd;
    margin: auto;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 30rem;
    }
    .wave-one {
        opacity: 0.3;
        position: absolute;
        top: 110%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -20rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    .wave-two {
        position: absolute;
        top: 110%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -20rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
        }
    .wave-three {
        position: absolute;
        top: 110%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -20rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
        }
        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
            }

        @keyframes drift {
            from {
              transform: rotate(0deg);
            }
            from {
              transform: rotate(360deg);
            }
            }
    .info {
        position: absolute;
        bottom: 0;
        width:100%;
        height: 40%;
        z-index: 4;
        } 
    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 3rem;
        font-weight: 800;
    } 
    
    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
     }
    .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
     }
    .tempmin_max{
        text-align: center;
        margin-top: 0.3rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
     }
     #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
     }
     #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
     }

     @keyframes fas-anime {
        from {
            transform: scale(0.8);
        }
        to {
            transform: scale(1.5);
        }
     }

     @media(max-width:600px) {
        .box {
            width: 90vw;
            height: 80vh; 
        }
        .wave-one{
            top: 85%;
        }
        .wave-two{
            top: 85%;
        }
        .wave-three{
            top: 85%;
        }
        .weathercon{
            font-size: 5rem;
        }
        .info{
            font-size: 1.5rem;
        }
     }
     @media(max-height:600px) {
        .box {
            height: 80vh;
        }
        .wave-one{
            top: 115%;
        }
        .wave-two{
            top: 115%;
        }
        .wave-three{
            top: 115%;
        }
     }
     body > span{
        width: 100vw;
        text-align: center;
        color: grey;
     }

            
    
</style>

<script>
const curr = document.getElementById("date");
let weathercon= document.getElementById("weathercon");

const tempstatus = "clouds";

const getCurrentDay = () => {
    const days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
    let currTime = new Date();
    let currday = days[currTime.getDay()];
    return currday;
}

const getCurrentTime = () => { 
    const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    var Now = new Date();
    let month = months[Now.getMonth()];
    var currDate = Now.getDate();

    let hours = Now.getHours();
    let min= Now.getMinutes();

    let periods = "AM"
    if(hours == 0){
        hours = "0"+ hours;
    }
    if(hours > 11){
        periods = "PM";
        if(hours > 12){
            hours -= 12;
        }
    }
    if (min < 10){
        min = "0" + min;
    }
    return `${month} ${currDate} | ${hours}:${min}${periods}`;
}
curr.innerHTML = getCurrentDay() + " | " + getCurrentTime();
</script>
